# The documentation for Kitty's configuration can be found at:
# <https://sw.kovidgoyal.net/kitty/conf>. The default config can be downloaded
# from the bottom of that page.

# Colorscheme.
include ~/.config/kitty/colors/verdurous-darker.conf

# Fonts.
font_family BlexMono Nerd Font Mono
#font_family JetBrainsMono Nerd Font Mono
#font_family LiterationMono Nerd Font Mono
font_size 14

# Don't blink the cusor.
cursor_blink_interval 0

# Don't follow links on left-click.
mouse_map left click ungrabbed mouse_handle_click selection prompt
# Do follow them on control+left-click.
mouse_map control+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Keybind for opening new window in current working directory.
# `kitty_mod` default is `ctrl+shift`
map kitty_mod+enter new_os_window_with_cwd

# Disable the audio bell.
enable_audio_bell no

# Do not confirm close.
confirm_os_window_close 0
