# The documentation for Kitty's configuration can be found at:
# <https://sw.kovidgoyal.net/kitty/conf>. The default config can be downloaded
# from the bottom of that page.

# Colorscheme.
include ~/.config/kitty/colors/verdurous-darker.conf

# Fonts.
font_family BlexMono Nerd Font Mono
#font_family JetBrainsMono Nerd Font Mono
#font_family LiterationMono Nerd Font Mono
font_size 12.5
