default partial alphanumeric_keys modifier_keys
xkb_symbols "modded" {

    name[Group1]= "English (TT)";

    key <TLDE> { [        grave, asciitilde,  NoSymbol, NoSymbol, NoSymbol, NoSymbol,    U00AC, U223C    ], type[Group1] = "EIGHT_LEVEL" };
    key <AE01> { [            1, exclam,         U2E18, U00A1,    NoSymbol, NoSymbol, NoSymbol, NoSymbol ], type[Group1] = "EIGHT_LEVEL" };
    key <AE02> { [            2, at           ] };
    key <AE03> { [            3, numbersign   ] };
    key <AE04> { [            4, dollar       ] };
    key <AE05> { [            5, percent      ] };
    key <AE06> { [            6, asciicircum  ] };
    key <AE07> { [            7, ampersand    ] };
    key <AE08> { [            8, asterisk     ] };
    key <AE09> { [            9, parenleft    ] };
    key <AE10> { [            0, parenright   ] };
    key <AE11> { [        minus, underscore   ] };
    key <AE12> { [        equal, plus         ] };
    key <BKSP> { [    BackSpace               ], type[Group1] = "ONE_LEVEL" };

    key <TAB>  { [          Tab               ], type[Group1] = "ONE_LEVEL" };
    key <AD01> { [            q, Q            ] };
    key <AD02> { [            w, W            ] };
    key <AD03> { [            e, E,              U03F5, U0395,    NoSymbol, NoSymbol,    U03B5, NoSymbol ], type[Group1] = "EIGHT_LEVEL" };
    key <AD04> { [            r, R,              U03C1, U03A1 ] };
    key <AD05> { [            t, T,              U03C4, U03A4 ] };
    key <AD06> { [            y, Y,              U03C5, U03A5 ] };
    key <AD07> { [            u, U,              U03B8, U0398 ] };
    key <AD08> { [            i, I,              U03B9, U0399 ] };
    key <AD09> { [            o, O,              U03BF, U039F ] };
    key <AD10> { [            p, P,              U03C0, U03A0 ] };
    key <AD11> { [  bracketleft, braceleft    ] };
    key <AD12> { [ bracketright, braceright   ] };
    key <BKSL> { [    backslash, bar          ] };

    key <CAPS> { [    Control_L               ], type[Group1] = "ONE_LEVEL" };
    key <AC01> { [            a, A,              U03B1, U0391 ] };
    key <AC02> { [            s, S,              U03C3, U03A3,    NoSymbol, NoSymbol,    U03C2, U222B    ], type[Group1] = "EIGHT_LEVEL" };
    key <AC03> { [            d, D,              U03B4, U0394,    NoSymbol, NoSymbol,    U2202, U2207    ], type[Group1] = "EIGHT_LEVEL" };
    key <AC04> { [            f, F,              U03D5, U03A6,    NoSymbol, NoSymbol,    U03C6, NoSymbol ], type[Group1] = "EIGHT_LEVEL" };
    key <AC05> { [            g, G,              U03B3, U0393 ] };
    key <AC06> { [            h, H,              U03B7, U0397,    NoSymbol, NoSymbol,    U210F, NoSymbol ], type[Group1] = "EIGHT_LEVEL" };
    key <AC07> { [            j, J,              U03BE, U039E ] };
    key <AC08> { [            k, K,              U03BA, U039A ] };
    key <AC09> { [            l, L,              U03BB, U039B ] };
    key <AC10> { [    semicolon, colon        ] };
    key <AC11> { [   apostrophe, quotedbl     ] };
    key <RTRN> { [       Return               ], type[Group1] = "ONE_LEVEL" };

    key <LFSH> { [      Shift_L               ], type[Group1] = "ONE_LEVEL" };
    key <AB01> { [            z, Z,              U03B6, U0396 ] };
    key <AB02> { [            x, X,              U03C7, U03A7 ] };
    key <AB03> { [            c, C,              U03C8, U03A8 ] };
    key <AB04> { [            v, V,              U03C9, U03A9 ] };
    key <AB05> { [            b, B,              U03B2, U0392 ] };
    key <AB06> { [            n, N,              U03BD, U039D ] };
    key <AB07> { [            m, M,              U03BC, U039C ] };
    key <AB08> { [        comma, less,        NoSymbol, NoSymbol, NoSymbol, NoSymbol,    U27E8, U2264    ], type[Group1] = "EIGHT_LEVEL" };
    key <AB09> { [       period, greater,     NoSymbol, NoSymbol, NoSymbol, NoSymbol,    U27E9, U2265    ], type[Group1] = "EIGHT_LEVEL" };
    key <AB10> { [        slash, question,       U203D, U00BF,    NoSymbol, NoSymbol, NoSymbol, NoSymbol ], type[Group1] = "EIGHT_LEVEL" };
    key <RTSH> { [ ISO_Level3_Shift           ], type[Group1] = "ONE_LEVEL" };

    key <ESC>  { [    Caps_Lock               ], type[Group1] = "ONE_LEVEL" };
    key <DELE> { [       Delete               ], type[Group1] = "ONE_LEVEL" };

    key <LCTL> { [       Escape               ], type[Group1] = "ONE_LEVEL" };
    key <LWIN> { [        Alt_L, Meta_L       ], type[Group1] = "TWO_LEVEL" };
    key <LALT> { [      Super_L               ], type[Group1] = "ONE_LEVEL" };
    key <RALT> { [ ISO_Level5_Shift           ], type[Group1] = "ONE_LEVEL" };
    key <MENU> { [ ISO_Level5_Shift           ], type[Group1] = "ONE_LEVEL" };

    include "level3(modifier_mapping)"
    include "level5(modifier_mapping)"
};
